/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RIGHT_BRACKET  &kp Q  &kp W  &kp E      &kp R      &kp T  &kp Y  &kp U          &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp TAB            &kp A  &kp S  &kp D      &kp F      &kp G  &kp H  &kp J          &kp K          &kp L    &kp SEMI  &kp APOSTROPHE
&kp LSHIFT         &kp Z  &kp X  &kp C      &kp V      &kp B  &kp N  &kp M          &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                 &kp LCTRL  &kp SPACE  &mo 1  &mo 2  &kp BACKSPACE  &kp RIGHT_ALT
            >;
        };

        NumbersAndCharachters {
            bindings = <
&kp PLUS   &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR       &kp LPAR  &kp RPAR  &kp UNDER
&kp EQUAL  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5     &kp N6     &kp N7     &kp N8         &kp N9    &kp N0    &kp MINUS
&kp F1     &kp F2    &kp F3  &kp F4     &kp F5    &kp F6     &kp F7     &kp F8     &kp F9         &kp F10   &kp F11   &kp F12
                             &kp TILDE  &kp PIPE  &trans     &mo 3      &kp GRAVE  &kp BACKSLASH
            >;
        };

        Numpad {
            bindings = <
&none  &none  &none  &none    &none         &none         &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9        &kp KP_SUBTRACT  &kp KP_NUMLOCK
&none  &none  &none  &none    &none         &none         &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_N5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp BACKSPACE
&none  &none  &none  &none    &none         &none         &kp KP_N0        &kp KP_N1        &kp KP_N2  &kp KP_N3        &kp KP_DOT       &kp ENTER
                     &kp ESC  &kp LEFT_WIN  &kp CAPSLOCK  &trans           &none            &none
            >;
        };

        SystemAndArrows {
            bindings = <
&bootloader  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &sys_reset  &sys_reset  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0  &bt BT_CLR  &bootloader
&none        &none       &none         &none         &none         &none       &none       &none         &kp UP_ARROW    &none         &none       &none
&none        &none       &none         &none         &none         &none       &none       &kp LEFT      &kp DOWN_ARROW  &kp RIGHT     &none       &none
                                       &none         &none         &none       &trans      &none         &none
            >;
        };
    };
};
