/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt TAB RBKT  &kp Q  &kp W  &kp E      &kp R  &kp T                 &kp Y          &kp U  &kp I                 &kp O    &kp P     &mt ESCAPE LEFT_BRACKET
&kp CAPSLOCK  &kp A  &kp S  &kp D      &kp F  &kp G                 &kp H          &kp J  &kp K                 &kp L    &kp SEMI  &kp APOSTROPHE
&kp LSHIFT    &kp Z  &kp X  &kp C      &kp V  &kp B                 &kp N          &kp M  &kp COMMA             &kp DOT  &kp FSLH  &kp BACKSLASH
                            &kp LCTRL  &to 2  &mt LEFT_SHIFT SPACE  &kp BACKSPACE  &to 1  &mt LEFT_SHIFT ENTER
            >;
        };

        lower_layer {
            bindings = <
&kp PLUS   &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &kp UNDER
&kp EQUAL  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5        &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp F1     &kp F2    &kp F3  &kp F4     &kp F5    &kp F6        &kp F7     &kp F8    &kp F9     &kp F10   &kp F11   &kp F12
                             &kp GRAVE  &kp TAB   &kp LEFT_ALT  &kp RCTRL  &to 0     &kp TILDE
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8    &kp KP_N9  &kp KP_MINUS   &trans      &trans    &trans    &trans     &trans  &kp PRINTSCREEN
&trans           &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5    &kp KP_N6  &kp KP_PLUS    &trans      &trans    &kp UP    &trans     &trans  &kp DELETE
&trans           &kp KP_N0        &kp KP_N1  &kp KP_N2    &kp KP_N3  &kp KP_DOT     &trans      &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                                             &lt 3 ENTER  &to 0      &kp BACKSPACE  &kp ESCAPE  &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
